# XUnity.AutoTranslator

./: README.md  XUnity.AutoTranslator.sln
src/Translators/BaiduTranslate/: BaiduTranslate.csproj
src/Translators/GoogleTranslate/: GoogleTranslate.csproj
src/Translators/LingoCloudTranslate/: LingoCloudTranslate.csproj
src/UnityEngine/: AssetBundle.cs  Component.cs  GUI.cs  GUILayout.cs  GUILayoutOption.cs  GUIUtility.cs  GameObject.cs  MonoBehaviour.cs  Object.cs  TextAsset.cs  UnityEngine.csproj
src/UnityEngine/Events/: UnityAction.cs
src/UnityEngine/SceneManagement/: SceneManager.cs
src/XUnity.AutoTranslator.Plugin.BepInEx/: XUnity.AutoTranslator.Plugin.BepInEx.csproj
src/XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP/: AutoTranslatorPlugin.cs  XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP.csproj
src/XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP-BE2/: AutoTranslatorPlugin.cs  XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP-BE2.csproj
src/XUnity.AutoTranslator.Plugin.Core/: AutoTranslationPlugin.cs  ClrFeatures.cs  Il2CppManagedEnumerator.cs  PluginLoader.cs  TemplatedString.cs  TextTranslationInfo.cs  TextureTranslationCache.cs  TextureTranslationInfo.cs  XUnity.AutoTranslator.Plugin.Core.csproj
src/XUnity.AutoTranslator.Plugin.Core/Configuration/: Settings.cs
src/XUnity.AutoTranslator.Plugin.Core/Endpoints/: TranslationEndpointManager.cs
src/XUnity.AutoTranslator.Plugin.Core/Endpoints/Www/: WwwEndpoint.cs
src/XUnity.AutoTranslator.Plugin.Core/Extensions/: ComponentExtensions.cs
src/XUnity.AutoTranslator.Plugin.Core/Fonts/: FontCache.cs  FontHelper.cs
src/XUnity.AutoTranslator.Plugin.Core/Hooks/: FairyGUIHooks.cs  ImageHooks.cs  NGUIHooks.cs  TextAssetHooks.cs  TextMeshHooks.cs  TextMeshProHooks.cs  UGUIHooks.cs  UtageHooks.cs
src/XUnity.AutoTranslator.Plugin.Core/UI/: DropdownGUI.cs  GUIUtil.cs  TranslationAggregatorWindow.cs  XuaWindow.cs
src/XUnity.AutoTranslator.Plugin.Core/UIResize/: INGUI_OverflowMode.cs  NGUI_OverflowMode.cs  UIResizeAttachment.cs  UIResizeResult.cs
src/XUnity.AutoTranslator.Plugin.Core/Utilities/: ClipboardHelper.cs  ComponentHelper.cs  CoroutineHelper.cs  TranslationScopeHelper.cs  UtageHelper.cs
src/XUnity.AutoTranslator.Plugin.IPA/: XUnity.AutoTranslator.Plugin.IPA.csproj
src/XUnity.AutoTranslator.Plugin.MelonMod/: AutoTranslatorPlugin.cs  XUnity.AutoTranslator.Plugin.MelonMod.csproj
src/XUnity.AutoTranslator.Plugin.UnityInjector/: XUnity.AutoTranslator.Plugin.UnityInjector.csproj
src/XUnity.Common/: XUnity.Common.csproj
src/XUnity.Common/Constants/: Il2CppProxyAssemblies.cs  TypeContainer.cs  UnityTypes.cs
src/XUnity.Common/Extensions/: ObjectExtensions.cs  StreamExtensions.cs
src/XUnity.Common/Il2CppProxies/: AssetBundleProxy.cs
src/XUnity.Common/Utilities/: ExtensionDataHelper.cs  Il2CppUtilities.cs  UnityObjectReferenceComparer.cs
src/XUnity.ResourceRedirector/: AssetBundleLoadingParameters.cs  AssetLoadedContext.cs  AssetLoadingContext.cs  AsyncAssetLoadingContext.cs  BackingFieldOrArray.cs  IAssetLoadingContext.cs  IAssetOrResourceLoadedContext.cs  ResourceLoadedContext.cs  ResourceRedirection.cs  XUnity.ResourceRedirector.csproj
src/XUnity.ResourceRedirector.BepInEx/: XUnity.ResourceRedirector.BepInEx.csproj
src/XUnity.ResourceRedirector.BepInEx-IL2CPP/: XUnity.ResourceRedirector.BepInEx-IL2CPP.csproj
src/XUnity.ResourceRedirector.BepInEx-IL2CPP-BE2/: ResourceRedirectorPlugin.cs  XUnity.ResourceRedirector.BepInEx-IL2CPP-BE2.csproj
src/XUnity.ResourceRedirector/Hooks/: ResourceAndAssetHooks.cs
