<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net35;net472;net6.0</TargetFrameworks>
      <AssemblyVersion>0.0.0.0</AssemblyVersion>
      <WarningLevel>0</WarningLevel>
      <Optimize>false</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
        <DefineConstants>IL2CPPBE2</DefineConstants>
    </PropertyGroup>

   <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
     <DefineConstants>IL2CPP</DefineConstants>
   </PropertyGroup>

   <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
      <DefineConstants>MANAGED</DefineConstants>
   </PropertyGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='net472'">
     <Reference Include="Il2Cppmscorlib">
       <HintPath>..\..\libs\Proxies\Il2Cppmscorlib.dll</HintPath>
     </Reference>
      <Reference Include="UnhollowerBaseLib">
         <HintPath>..\..\libs\Unhollower\UnhollowerBaseLib.dll</HintPath>
      </Reference>
      <Reference Include="UnhollowerRuntimeLib">
         <HintPath>..\..\libs\Unhollower\UnhollowerRuntimeLib.dll</HintPath>
      </Reference>
   </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\..\libs\BE2Proxies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>..\..\libs\Il2CppInterop\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
            <HintPath>..\..\libs\Il2CppInterop\Il2CppInterop.Generator.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport">
            <HintPath>..\..\libs\Il2CppInterop\Il2CppInterop.HarmonySupport.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>..\..\libs\Il2CppInterop\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
